# PlayerSync

./: README.md  build.gradle  build.number  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/playersync/client/: ClientDataHandler.java  ClientSyncManager.java  Data.java  IClientDataHandler.java  IServerDataHandler.java
src/main/java/playersync/client/data/: CClientData.java  CRegisterData.java  SChannelData.java  SHelloData.java  SSettingsData.java
src/main/java/playersync/client/mod/: LiteModPlayerSync.java
